<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 4</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      body {
      display: grid;
      grid-template-columns: 1fr 150px; /* twee gelijke kolommen */
      grid-template-rows: 1fr 1fr;    /* twee gelijke rijen */
      gap: 1em;
  
     }

     header {
     grid-column: 2; /* rechterkolom */
     grid-row: 1;    /* bovenste rij */
     }

    nav {
    grid-column: 2; /* rechterkolom */
    grid-row: 2;    /* onderste rij */
    }

   main {
    grid-column: 1; /* linkerkolom */
    grid-row: 1;    /* bovenste rij */
   }

   footer {
   grid-column: 1; /* linkerkolom */
   grid-row: 2;    /* onderste rij */
  }




      /* Doe hier jouw ding! */
    </style>
  </head>
  <body id="basic-layout-4">
    <header><h1>Basic Layout 4</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
