<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 6</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      body {
        display: grid;
        
        grid-template-columns: 1fr 6fr;
        grid-template-rows:1fr 3fr 1fr;
        gap: 1em;
      }

      header {
          grid-row-start:1;
          grid-column: 1/3;
          grid-row-end: 1/2;
        }

        nav{
          grid-row-start: 2;
          grid-column: 1/4;
          grid-row-end: 3;
        
      }
      
       main {
       grid-row-start:2;
       grid-column:1;
       grid-row-end:4;

      }
       
       footer{
        grid-row-start: 4;
        grid-column: 3;
        grid-row-end: 6;
      }
      
      /* Doe hier jouw ding! */
    </style>
  </head>
  <body id="basic-layout-6">
    <header><h1>Basic Layout 6</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
