<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 9</title>
    <link rel="stylesheet" href="../style.css">
    <style>
  /* Body grid layout */
body {
    display: grid;
    grid-template-columns: 1fr 1fr; /* twee kolommen */
    grid-template-rows: 100px 1fr 100px; /* eerste rij groter (header/nav), tweede rij voor main, derde rij footer */
    gap: 1rem;
}

/* Header */
header {
    grid-column: 1; /* eerste kolom */
    grid-row: 1;    /* eerste rij */
    background-color: #009FDF;
    /* Voorbeeld */
    /* Iets waardoor ie echt opgelost is */
}

/* Nav naast header */
nav {
    grid-column: 2; /* tweede kolom */
    grid-row: 1;    /* eerste rij */
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Nav links als buttons */
nav a {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    background-color: #f3f3f4;
    color: #e0e1dd;
    font-weight: bold;
    text-decoration: none; 
}

nav a:hover {
    background-color: #f5f5f5;
    transform: scale(1.05);
}

/* Main content */
main {
    grid-column: 1 / 3; /* main neemt beide kolommen in */
    grid-row: 2;         /* tweede rij */
    padding: 1rem;
}

/* Footer */
footer {
    grid-column: 1/3; /* footer over beide kolommen */
    grid-row: 3;         /* derde rij */
    background-color: #2C2A29;
    padding: 1rem;
}

    </style>
  </head>
  <body id="basic-layout-9">
    <header><h1>Basic Layout 9</h1></header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Over ons</a>
      <a href="#">Contact</a>
    </nav>
    <main><a href="../index.html">Terug naar het overzicht</a></main>
    <footer></footer>
  </body>
</html>
